
[General]


#cmdenv-express-mode = false
cmdenv-express-mode = true

simtime-resolution = 100ms

ned-path=../src

network = geomsim.Dsnet

Dsnet.sites = 27
Dsnet.streams = 1
Dsnet.methods = 1

#Dsnet.sourceType = "SimpleSyntheticDataSource"

Dsnet.sourceType = "CrawdadDataSource"
Dsnet.source.filepath = "wifi_crawdad.dat"

Dsnet.method[0].site[*].typename = "NaiveLocalSite"
Dsnet.method[0].coordinator.typename = "NaiveCoordinator"


Dsnet.stream[*].typename = "PropagatingLocalStream"


**.cmdenv-log-level = debug

[Config TimeWindow]

Dsnet.stream[*].typename = "SlidingWindowLocalStream"
Dsnet.stream[*].windowTime = 86400 s


[Config BufferWindow]

Dsnet.stream[*].typename = "SlidingBufferLocalStream"
Dsnet.stream[*].windowSize = 5



